digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<classificacao_gravidade &le; 0.5<br/>gini = 0.402<br/>samples = 30436<br/>value = [22842, 2475, 5119]<br/>class = Favorável>, fillcolor="#e58139b3"] ;
1 [label=<grupo_agente &le; 1.5<br/>gini = 0.307<br/>samples = 27021<br/>value = [21986, 292, 4743]<br/>class = Favorável>, fillcolor="#e58139c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grupo_agente &le; 0.5<br/>gini = 0.057<br/>samples = 14894<br/>value = [14457, 213, 224]<br/>class = Favorável>, fillcolor="#e58139f7"] ;
1 -> 2 ;
3 [label=<classificacao_idade &le; 3.5<br/>gini = 0.048<br/>samples = 6889<br/>value = [6722, 92, 75]<br/>class = Favorável>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<mesoregiao &le; 0.5<br/>gini = 0.043<br/>samples = 6648<br/>value = [6503, 84, 61]<br/>class = Favorável>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<gini = 0.066<br/>samples = 1722<br/>value = [1664, 29, 29]<br/>class = Favorável>, fillcolor="#e58139f6"] ;
4 -> 5 ;
6 [label=<gini = 0.035<br/>samples = 4926<br/>value = [4839, 55, 32]<br/>class = Favorável>, fillcolor="#e58139fa"] ;
4 -> 6 ;
7 [label=<sexo &le; 0.5<br/>gini = 0.17<br/>samples = 241<br/>value = [219, 8, 14]<br/>class = Favorável>, fillcolor="#e58139e6"] ;
3 -> 7 ;
8 [label=<gini = 0.096<br/>samples = 161<br/>value = [153, 3, 5]<br/>class = Favorável>, fillcolor="#e58139f2"] ;
7 -> 8 ;
9 [label=<gini = 0.303<br/>samples = 80<br/>value = [66, 5, 9]<br/>class = Favorável>, fillcolor="#e58139cd"] ;
7 -> 9 ;
10 [label=<classificacao_idade &le; 0.5<br/>gini = 0.066<br/>samples = 8005<br/>value = [7735, 121, 149]<br/>class = Favorável>, fillcolor="#e58139f6"] ;
2 -> 10 ;
11 [label=<mesoregiao &le; 3.5<br/>gini = 0.109<br/>samples = 294<br/>value = [277, 1, 16]<br/>class = Favorável>, fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label=<gini = 0.099<br/>samples = 251<br/>value = [238, 1, 12]<br/>class = Favorável>, fillcolor="#e58139f1"] ;
11 -> 12 ;
13 [label=<gini = 0.169<br/>samples = 43<br/>value = [39, 0, 4]<br/>class = Favorável>, fillcolor="#e58139e5"] ;
11 -> 13 ;
14 [label=<mesoregiao &le; 0.5<br/>gini = 0.064<br/>samples = 7711<br/>value = [7458, 120, 133]<br/>class = Favorável>, fillcolor="#e58139f6"] ;
10 -> 14 ;
15 [label=<gini = 0.043<br/>samples = 1366<br/>value = [1336, 9, 21]<br/>class = Favorável>, fillcolor="#e58139f9"] ;
14 -> 15 ;
16 [label=<gini = 0.068<br/>samples = 6345<br/>value = [6122, 111, 112]<br/>class = Favorável>, fillcolor="#e58139f6"] ;
14 -> 16 ;
17 [label=<grupo_agente &le; 2.5<br/>gini = 0.476<br/>samples = 12127<br/>value = [7529, 79, 4519]<br/>class = Favorável>, fillcolor="#e5813965"] ;
1 -> 17 ;
18 [label=<mesoregiao &le; 0.5<br/>gini = 0.311<br/>samples = 5248<br/>value = [1004, 6, 4238]<br/>class = Não Exposição>, fillcolor="#8139e5c2"] ;
17 -> 18 ;
19 [label=<local_atendimento &le; 5.5<br/>gini = 0.244<br/>samples = 1591<br/>value = [221, 4, 1366]<br/>class = Não Exposição>, fillcolor="#8139e5d5"] ;
18 -> 19 ;
20 [label=<gini = 0.235<br/>samples = 1485<br/>value = [198, 3, 1284]<br/>class = Não Exposição>, fillcolor="#8139e5d7"] ;
19 -> 20 ;
21 [label=<gini = 0.354<br/>samples = 106<br/>value = [23, 1, 82]<br/>class = Não Exposição>, fillcolor="#8139e5b5"] ;
19 -> 21 ;
22 [label=<local_atendimento &le; 0.5<br/>gini = 0.337<br/>samples = 3657<br/>value = [783, 2, 2872]<br/>class = Não Exposição>, fillcolor="#8139e5b9"] ;
18 -> 22 ;
23 [label=<gini = 0.362<br/>samples = 2260<br/>value = [534, 2, 1724]<br/>class = Não Exposição>, fillcolor="#8139e5b0"] ;
22 -> 23 ;
24 [label=<gini = 0.293<br/>samples = 1397<br/>value = [249, 0, 1148]<br/>class = Não Exposição>, fillcolor="#8139e5c8"] ;
22 -> 24 ;
25 [label=<grupo_agente &le; 6.5<br/>gini = 0.098<br/>samples = 6879<br/>value = [6525, 73, 281]<br/>class = Favorável>, fillcolor="#e58139f1"] ;
17 -> 25 ;
26 [label=<grupo_agente &le; 4.5<br/>gini = 0.07<br/>samples = 4424<br/>value = [4264, 64, 96]<br/>class = Favorável>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<gini = 0.1<br/>samples = 2045<br/>value = [1939, 40, 66]<br/>class = Favorável>, fillcolor="#e58139f1"] ;
26 -> 27 ;
28 [label=<gini = 0.045<br/>samples = 2379<br/>value = [2325, 24, 30]<br/>class = Favorável>, fillcolor="#e58139f9"] ;
26 -> 28 ;
29 [label=<grupo_agente &le; 7.5<br/>gini = 0.146<br/>samples = 2455<br/>value = [2261, 9, 185]<br/>class = Favorável>, fillcolor="#e58139e9"] ;
25 -> 29 ;
30 [label=<gini = 0.285<br/>samples = 829<br/>value = [686, 0, 143]<br/>class = Favorável>, fillcolor="#e58139ca"] ;
29 -> 30 ;
31 [label=<gini = 0.061<br/>samples = 1626<br/>value = [1575, 9, 42]<br/>class = Favorável>, fillcolor="#e58139f7"] ;
29 -> 31 ;
32 [label=<classificacao_gravidade &le; 1.5<br/>gini = 0.516<br/>samples = 3415<br/>value = [856, 2183, 376]<br/>class = Desfavorável>, fillcolor="#39e58184"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<grupo_agente &le; 1.5<br/>gini = 0.568<br/>samples = 2211<br/>value = [764, 1213, 234]<br/>class = Desfavorável>, fillcolor="#39e5814f"] ;
32 -> 33 ;
34 [label=<local_atendimento &le; 0.5<br/>gini = 0.49<br/>samples = 1385<br/>value = [528, 836, 21]<br/>class = Desfavorável>, fillcolor="#39e5815c"] ;
33 -> 34 ;
35 [label=<grupo_agente &le; 0.5<br/>gini = 0.487<br/>samples = 1087<br/>value = [395, 671, 21]<br/>class = Desfavorável>, fillcolor="#39e58166"] ;
34 -> 35 ;
36 [label=<gini = 0.503<br/>samples = 738<br/>value = [283, 436, 19]<br/>class = Desfavorável>, fillcolor="#39e58156"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 349<br/>value = [112, 235, 2]<br/>class = Desfavorável>, fillcolor="#39e58184"] ;
35 -> 37 ;
38 [label=<classificacao_idade &le; 3.5<br/>gini = 0.494<br/>samples = 298<br/>value = [133, 165, 0]<br/>class = Desfavorável>, fillcolor="#39e58131"] ;
34 -> 38 ;
39 [label=<gini = 0.492<br/>samples = 277<br/>value = [121, 156, 0]<br/>class = Desfavorável>, fillcolor="#39e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.49<br/>samples = 21<br/>value = [12, 9, 0]<br/>class = Favorável>, fillcolor="#e5813940"] ;
38 -> 40 ;
41 [label=<grupo_agente &le; 2.5<br/>gini = 0.644<br/>samples = 826<br/>value = [236, 377, 213]<br/>class = Desfavorável>, fillcolor="#39e5813d"] ;
33 -> 41 ;
42 [label=<mesoregiao &le; 0.5<br/>gini = 0.294<br/>samples = 220<br/>value = [17, 20, 183]<br/>class = Não Exposição>, fillcolor="#8139e5d0"] ;
41 -> 42 ;
43 [label=<gini = 0.21<br/>samples = 113<br/>value = [5, 8, 100]<br/>class = Não Exposição>, fillcolor="#8139e5df"] ;
42 -> 43 ;
44 [label=<gini = 0.373<br/>samples = 107<br/>value = [12, 12, 83]<br/>class = Não Exposição>, fillcolor="#8139e5bf"] ;
42 -> 44 ;
45 [label=<classificacao_idade &le; 3.5<br/>gini = 0.52<br/>samples = 606<br/>value = [219, 357, 30]<br/>class = Desfavorável>, fillcolor="#39e5815b"] ;
41 -> 45 ;
46 [label=<gini = 0.518<br/>samples = 579<br/>value = [216, 338, 25]<br/>class = Desfavorável>, fillcolor="#39e58156"] ;
45 -> 46 ;
47 [label=<gini = 0.458<br/>samples = 27<br/>value = [3, 19, 5]<br/>class = Desfavorável>, fillcolor="#39e581a2"] ;
45 -> 47 ;
48 [label=<grupo_agente &le; 1.5<br/>gini = 0.331<br/>samples = 1204<br/>value = [92, 970, 142]<br/>class = Desfavorável>, fillcolor="#39e581c7"] ;
32 -> 48 ;
49 [label=<classificacao_idade &le; 1.5<br/>gini = 0.228<br/>samples = 637<br/>value = [62, 556, 19]<br/>class = Desfavorável>, fillcolor="#39e581db"] ;
48 -> 49 ;
50 [label=<classificacao_idade &le; 0.5<br/>gini = 0.485<br/>samples = 37<br/>value = [8, 25, 4]<br/>class = Desfavorável>, fillcolor="#39e58195"] ;
49 -> 50 ;
51 [label=<gini = 0.593<br/>samples = 9<br/>value = [2, 5, 2]<br/>class = Desfavorável>, fillcolor="#39e5816d"] ;
50 -> 51 ;
52 [label=<gini = 0.439<br/>samples = 28<br/>value = [6, 20, 2]<br/>class = Desfavorável>, fillcolor="#39e581a2"] ;
50 -> 52 ;
53 [label=<grupo_agente &le; 0.5<br/>gini = 0.208<br/>samples = 600<br/>value = [54, 531, 15]<br/>class = Desfavorável>, fillcolor="#39e581df"] ;
49 -> 53 ;
54 [label=<gini = 0.174<br/>samples = 458<br/>value = [29, 415, 14]<br/>class = Desfavorável>, fillcolor="#39e581e5"] ;
53 -> 54 ;
55 [label=<gini = 0.302<br/>samples = 142<br/>value = [25, 116, 1]<br/>class = Desfavorável>, fillcolor="#39e581c6"] ;
53 -> 55 ;
56 [label=<grupo_agente &le; 2.5<br/>gini = 0.417<br/>samples = 567<br/>value = [30, 414, 123]<br/>class = Desfavorável>, fillcolor="#39e581a7"] ;
48 -> 56 ;
57 [label=<mesoregiao &le; 1.5<br/>gini = 0.268<br/>samples = 127<br/>value = [1, 19, 107]<br/>class = Não Exposição>, fillcolor="#8139e5d0"] ;
56 -> 57 ;
58 [label=<gini = 0.194<br/>samples = 84<br/>value = [1, 8, 75]<br/>class = Não Exposição>, fillcolor="#8139e5e1"] ;
57 -> 58 ;
59 [label=<gini = 0.381<br/>samples = 43<br/>value = [0, 11, 32]<br/>class = Não Exposição>, fillcolor="#8139e5a7"] ;
57 -> 59 ;
60 [label=<grupo_agente &le; 12.5<br/>gini = 0.188<br/>samples = 440<br/>value = [29, 395, 16]<br/>class = Desfavorável>, fillcolor="#39e581e3"] ;
56 -> 60 ;
61 [label=<gini = 0.185<br/>samples = 439<br/>value = [29, 395, 15]<br/>class = Desfavorável>, fillcolor="#39e581e4"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Não Exposição>, fillcolor="#8139e5ff"] ;
60 -> 62 ;
}
